<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <title>Azienda Sanitaria</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/parte web personale/owl-carousel.css">
    <link rel="stylesheet" href="/parte web personale/owl-carousel.css">
    <link rel="stylesheet" href="/parte web personale/style1.css">
	<!-- Demo CSS
        <link rel="stylesheet" href="owl-carousel.css">
    <link rel="stylesheet" href="owl-theme-default.css">
    <link rel="stylesheet" href="style1.css">
 -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="demo.css">
    <style>
           input[type=button] {
            background-color: orange;
            position: center;
            border: none;
            text-decoration: none;
            color: white;
            padding: 20px 20px;
            margin: 20px 20px;
            cursor: pointer;
}


        html, body {
                font-family: 'Lato', sans-serif;
                color: #1d1d1d;
                padding: 0px;
                margin: 0px;
            }

            .example-marquee {
                position: relative;
            }

            .content {
                display: table;
                width: 100%;
                min-height: 100vh;
                z-index: 1;
                position: relative;
            }

            .content .inner {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                padding-left: 16px;
                padding-right: 16px;
            }

            .content .inner h1 {
                font-size: 62px;
                color: white;
                text-shadow: 0px 1px 3px rgba(0,0,0,0.5);
            }

        body {
          margin: 0;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 15%;
          background-color: #f1f1f1;
          position: fixed;
          height: 150%;
          overflow: auto;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 10px 18px;
          text-decoration: darkblue;
        }
        
        li a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        

</style> 
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.youtube-background.js"></script>
  </head>
  <body>
    
    <ul>
<br> <br>
                    <li>   <a href="/parte web personale/accesso.html" >Accedi come Personale</a></button> </li>
                    <li>   <a href="accessopazienti.html">Accedi come Paziente</ cva></button> </li>
                    <li>   <a href="reg.html">Registrati(Paziente)</a></button> </li>
                 </ul>
      
      <div style="margin-left:10%;padding:1px 10px;height:1000px;">

       
<center>
    <header class="intro">
      <img src="/img/puglia banner.jfif"width="1540" height="140" >
        <div class="action">
        
        </div>
        
        </header>
         
        <main>
         <article>
         
              <div class="membership-include-container">
                
               <h2><b>Sanità Puglia</b></h2>
               <div class="owl-carousel owl-theme membership-include">
                   <div class="item" style="background-image: url(/img/icon_01.png); background-repeat: no-repeat; background-position: right center; background-size: contain;">
                       <div class="left" style="background-image: url(/img/portale1.png); background-repeat: no-repeat; background-position: right center; background-size: cover;">
                       </div>
                       <div class="right">
                        <h3> <h1>Benvenuti nel Portale: Azienda Sanitaria</h1></h3>
                           <div class="image">
                               <div><img src="/img/icon_01.png" class="user-photo" alt="user"></div>
                               <div>
                                   <p class="text">"Questo portale ti permette di accedere ad un archivio elettronico in modo rapido ed intuitivo"</p>
                                
                               </div>
                           </div>
                          
                       </div>
                   </div>
                   <div class="item" style="background-image: url(img/icon_02.png); background-repeat: no-repeat; background-position: right center; background-size: contain;">
                       <div class="left" style="background-image: url(/img/esempioapp.jpg); background-repeat: no-repeat; background-position: right center; background-size: cover;">
                       </div>
                       <div class="right">
                           <h3> <h1>Funzionalità</h1></h3>
                           <div class="image">
                               <div><img src="/img/icon_01.png" class="user-photo" alt="user"></div>
                               <div>
                                   <p class="text">"Aggiunta di un paziente unico alla collezione di pazienti, con riferimento
                                    al medico curante.
                                    Ricerca di un paziente specifico all'interno della collezione di pazienti.
                                    Ricerca del medico con il maggior numero di pazienti, restituendo un
                                    riferimento al medico"</p>
                                  
                               </div>
                           </div>
                     
                       </div>
                   </div>
                   <div class="item" style="background-image: url(img/icon_03.png); background-repeat: no-repeat; background-position: right center; background-size: contain;">
                       <div class="left" style="background-image: url(/img/database.jfif); background-repeat: no-repeat; background-position: right center; background-size: cover;">
                       </div>
                       <div class="right">
                        <h3> <h1>Accesso ad un database</h1></h3>
                           <div class="image">
                             <div><img src="/img/icon_01.png" class="user-photo" alt="user"></div>
                               <div>
                                   <p class="text">"Grazie al database potrai creare, cercare un medico o un paziente"</p>
                                 
                               </div>
                           </div>
                          
                       </div>
                   </div>
               </div>
           </div>
         </article>
        </main>
        <h1></h1>
         <!-- jQuery -->
       <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
             <script src="owl-carousel.js"></script>
           <script src="script1.js"></script>

           <script type="text/javascript">
            jQuery(document).ready(function() {
                $('[data-youtube]').youtube_background();
            });
        </script>
<br><br><br><br><br><br><br><br><br><br><br><br><br>

<!-- pagina continuo home-->
<hr>
<br>
<br>
<center> <h3> &copy; Realizzato da: Gaetano natuzzi</h3></center>
<br>
         </body>
       </html>

